<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        /* body class */
        body {
            background-image: url("assets/images/background.png");
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* change nav bar features locally */
        .nav.navbar-nav.navbar-right li a {
            padding-right: 10px;
            padding-left: 10px;
            color: darkgray;
            border-right: solid lightgray 1px;
        }

        /* change nav bar brand features */
        .navbar-brand.brand {
            background: rgb(65, 160, 165);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            padding: 20px;
            height: 100%;
        }

        /* no padding in navbar */
        .navbar.navbar-expand-lg.navbar-light.bg-light.no-padding-top-bottom {
            padding-top: 0px;
            padding-bottom: 0px;
            background: #ffffff;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #cccccc;
        }

        .jumbotron {
            background-color: #ffffff;
            margin-top: 30px;
        }

        .display-4 {
            font-size: 30px;
            font-weight: bold;
            color: rgb(65, 160, 165);
            font-family: 'Times New Roman', Times, serif
        }

        .btn.btn-primary {
            background-color: rgb(65, 160, 165);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light no-padding-top-bottom">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="index.html"><b>Mengyuan Zhang</b></a>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="container">
                    <h1 class="display-4">Contact</h1>
                    <hr class="my-4">
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <form>
                        <div class="form-group">
                            <label for="yourName">Your Name</label>
                            <input type="text" class="form-control" id="yourName" placeholder="Enter your name here...">
                        </div>
                        <div class="form-group">
                            <label for="yourEmail">Your Email</label>
                            <input type="email" class="form-control" id="yourEmail" aria-describedby="emailHelp" placeholder="Enter your email here">
                        </div>
                        <div class="form-group">
                            <label for="textAreaMsg">Enter your message here...</label>
                            <textarea class="form-control" id="textAreaMsg" rows="10"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">
                <p class="text-center">&copy; Copyrights by Mengyuan Zhang. All rights reserved.</p>
            </span>
        </div>
    </footer>
</body>

</html>